{
  "name": "nexyrasoft-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "frontend:dev": "npm run dev -w frontend",
    "backend:dev": "npm run dev -w backend",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}